<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.308583 0.536411 0.731549 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>OperatorMono-Book - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.399168 0.708725 0.968892 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>OperatorMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.365433 0.151072 0.995126 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>OperatorMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.152625 0.188052 0.328559 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>OperatorMono-Book - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.359763 0.401429 0.566679 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>OperatorMono-Book - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0379932 0.0491817 0.0595178 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 6.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.037936 0.0492065 0.0595159 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.199724 0.240914 0.286467 0.272401</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258298 0.300954 0.355207 0.117683</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>1 1 1 0.100852</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.347721 0.133578 0.633618 1</string>
		<key>xcode.syntax.character</key>
		<string>0.187203 0.0616478 0.59973 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.227806 0.270138 0.430687 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.82435 0.15576 0.259381 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.82435 0.15576 0.259381 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.456025 0.164946 0.837478 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.743666 0.103172 0.693403 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.501992 0.76484 0.975025 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.501992 0.76484 0.975025 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 0.195068 0.332407 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 0.195068 0.332407 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.456025 0.164946 0.837478 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.456025 0.164946 0.837478 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.347721 0.133578 0.633618 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.347721 0.133578 0.633618 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.399168 0.708725 0.968892 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.399168 0.708725 0.968892 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.552923 0.311758 0.872313 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.552923 0.311758 0.872313 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.980024 0.122016 0.48851 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.82435 0.15576 0.259381 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.349622 0.145266 0.944179 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.319194 0.339283 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.751284 0.767329 0.83963 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.737166 0.0310452 0.347836 1</string>
		<key>xcode.syntax.string</key>
		<string>0.799182 0.275069 0.750638 1</string>
		<key>xcode.syntax.url</key>
		<string>0.347721 0.133578 0.633618 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>OperatorMono-BookItalic - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>OperatorMono-BookItalic - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>OperatorMono-Book - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>OperatorMono-Book - 12.0</string>
	</dict>
</dict>
</plist>
