<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.152625 0.188052 0.328559 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>OperatorMono-Book - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.152625 0.188052 0.328559 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>OperatorMono-Book - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.365433 0.151072 0.995126 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>OperatorMono-Medium - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.152625 0.188052 0.328559 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>OperatorMono-Book - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.359763 0.401429 0.566679 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>OperatorMono-Book - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.977819 0.977819 0.977819 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.19004 0.19004 0.19004 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 7.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 17.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 30.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 22.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.199724 0.240914 0.286467 0.0281408</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.296411 0.296411 0.296411 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258298 0.300954 0.355207 0.117683</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 0 0 0.100852</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.347721 0.133578 0.633618 1</string>
		<key>xcode.syntax.character</key>
		<string>0.187203 0.0616479 0.59973 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.678575 0.701321 0.787587 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.941661 0.191167 0.301491 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.941661 0.191167 0.301491 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.381442 0.107153 0.732318 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.743666 0.103172 0.693403 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.142586 0.612099 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.142586 0.612099 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.117276 0.467874 0.770694 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.117276 0.467874 0.770694 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.381442 0.107153 0.732318 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.381442 0.107153 0.732318 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.293733 0.0882359 0.557864 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.293733 0.0882359 0.557864 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.142586 0.612099 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.142586 0.612099 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.487789 0.261432 0.790328 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.487789 0.261432 0.790328 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.917595 0 0.165682 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.941661 0.191167 0.301491 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.349622 0.145266 0.944179 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.319194 0.339283 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.363521 0.453567 0.567472 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.737166 0.0310452 0.347836 1</string>
		<key>xcode.syntax.string</key>
		<string>0.799182 0.275069 0.750638 1</string>
		<key>xcode.syntax.url</key>
		<string>0.347721 0.133578 0.633618 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>OperatorMono-MediumItalic - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>OperatorMono-MediumItalic - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>OperatorMono-Medium - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>OperatorMono-Medium - 13.0</string>
	</dict>
</dict>
</plist>
